{
  "compilerOptions": {
    "target": "es2016",
    "module": "es6",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",   // <== saída do JS compilado
    "rootDir": "./src"      // <== onde estão seus arquivos .ts
  },
  "include": ["src/**/*"]
}
